# AbpVnext-AntdPro

./: README.md
aspnet-core/src/Tudou.Grace.Application/: GraceApplicationModule.cs  Tudou.Grace.Application.csproj
aspnet-core/src/Tudou.Grace.Application.Contracts/: GraceApplicationContractsModule.cs  Tudou.Grace.Application.Contracts.csproj
aspnet-core/src/Tudou.Grace.DbMigrator/: Tudou.Grace.DbMigrator.csproj  appsettings.json
aspnet-core/src/Tudou.Grace.Domain/: GraceDomainModule.cs  Tudou.Grace.Domain.csproj
aspnet-core/src/Tudou.Grace.Domain.Shared/: GraceDomainSharedModule.cs  Tudou.Grace.Domain.Shared.csproj
aspnet-core/src/Tudou.Grace.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Tudou.Grace.Domain/Settings/: GraceSettings.cs
aspnet-core/src/Tudou.Grace.EntityFrameworkCore/: Tudou.Grace.EntityFrameworkCore.csproj
aspnet-core/src/Tudou.Grace.EntityFrameworkCore.DbMigrations/: Tudou.Grace.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/Tudou.Grace.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: GraceMigrationsDbContext.cs
aspnet-core/src/Tudou.Grace.EntityFrameworkCore.DbMigrations/Migrations/: GraceMigrationsDbContextModelSnapshot.cs
aspnet-core/src/Tudou.Grace.EntityFrameworkCore/EntityFrameworkCore/: GraceEntityFrameworkCoreModule.cs
aspnet-core/src/Tudou.Grace.HttpApi/: GraceHttpApiModule.cs  Tudou.Grace.HttpApi.csproj
aspnet-core/src/Tudou.Grace.HttpApi.Client/: GraceHttpApiClientModule.cs  Tudou.Grace.HttpApi.Client.csproj
aspnet-core/src/Tudou.Grace.HttpApi.Host/: Tudou.Grace.HttpApi.Host.csproj  appsettings.Development.json  appsettings.json
aspnet-core/src/Tudou.Grace.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/test/Tudou.Grace.HttpApi.Client.ConsoleTestApp/: appsettings.json
react/: package.json
react/config/: config.ts
react/src/components/GlobalHeader/: AvatarDropdown.tsx
react/src/components/PermissionsManagement/: index.tsx
react/src/layouts/: BasicLayout.tsx
react/src/models/: connect.d.ts  global.ts  login.ts  permissions.ts
react/src/pages/admin/auditlog/: index.tsx
react/src/pages/admin/identity/identityrole/: data.d.ts  index.tsx  service.ts
react/src/pages/admin/identity/identityrole/components/: createOrUpdateForm.tsx
react/src/pages/admin/identity/identityuser/: index.tsx  model.ts  service.ts
react/src/pages/admin/identity/identityuser/components/: createOrUpdateForm.tsx
react/src/pages/admin/saas/editions/: index.tsx
react/src/pages/admin/saas/editions/components/: createOrUpdateForm.tsx
react/src/pages/admin/saas/tenants/: data.d.ts  index.tsx  service.ts
react/src/pages/admin/saas/tenants/components/: createForm.tsx  editForm.tsx
react/src/pages/admin/settings/: index.tsx
react/src/pages/admin/settings/components/: BlockCheckbox.tsx  LayoutChange.tsx  ThemeColor.tsx  ThemeSettings.less  ThemeSettings.tsx
react/src/pages/admin/settings/components/themesettings/: ThemeSettings.tsx
react/src/services/: data.d.ts  permission.ts
react/src/utils/: request.ts  store.ts  utils.ts
