<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tudou.Grace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudou.Grace.Domain.Shared\Tudou.Grace.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tudou.Abp.Saas.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Tudou.Abp.Saas.Domain.Shared" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="2.3.0" />
    <PackageReference Include="Tudou.Abp.SettingManagement.Application.Contracts" Version="2.3.0.1" />
    <PackageReference Include="Tudou.Abp.AuditLogging.Application.Contracts" Version="2.3.0" />

  </ItemGroup>

</Project>
