<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tudou.Grace</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tudou.Grace.Application.Contracts\Tudou.Grace.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tudou.Abp.Saas.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="2.3.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="2.3.0" />
    <PackageReference Include="Tudou.Abp.SettingManagement.HttpApi" Version="2.3.0.1" />
    <PackageReference Include="Tudou.Abp.AuditLogging.HttpApi" Version="2.3.0" />

  </ItemGroup>

</Project>
